[33mcommit 39738ea0caf873f509a277b83429a344b40f0d25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Mon Mar 28 22:01:45 2022 -0300

    Terminei de fazer a responsividade amanhã irei fazer mais testes para ver se precisa deixa bem mais responsivo esse site no mas amanha vou fazer a validaçao do formulario da pagina e solucionar bugs no projeto

[33mcommit 40715a997fbab87f1471e29f41652aeb655bcbfd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Sun Mar 27 22:23:31 2022 -0300

    adcionei as partes que faltavam ainda faltam imagem minha e tambem vou fazer uma validaçao de formulario o codigo de hj comeu a fazer a responsividade do site amanhã termino e ja me concentro nos eventuais bug

[33mcommit 5b3f95ca29391dbef8c4fc5dcb3cc159be0ca77e[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Mon Mar 14 23:30:59 2022 -0300

    hoje eu alterei o arquivo index e coloquei uma seçao para clientes amanhã irei terminar de arrumar todo o codigo

[33mcommit 23ff78c63ee9d04a2c9bdfeb04d65ed7160482d1[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Wed Mar 9 22:18:01 2022 -0300

    agora vou adcionar algumas imagens dos projetos que ja fiz e tambem vou adcionar uma descriçao para cada um deles amanha faço adição do restante do conteudo que vou adcionar

[33mcommit b8991def2d75f6e1906c85592a2d3573be5fa7b0[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Mon Mar 7 21:29:42 2022 -0300

    agora vou adcionar algumas imagens dos projetos que ja fiz e tambem vou adcionar uma descriçao para cada um deles amanha faço adição do restante

[33mcommit c6d0ddec2ba217e976d2198be9d829b989f82ab1[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Sun Mar 6 20:51:31 2022 -0300

     Adcionei mais 2 cursos nas qualificação amanha adc a parte do css

[33mcommit a592b0b99b8303fa27859cc665c53c797dcf2f23[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Sat Mar 5 21:15:43 2022 -0300

    Fiz algumas alteraçoes nos item da qualificação pessoal amanhã eu continuo

[33mcommit 7c078568243cc48d5c6d61afc6c355f051117c22[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Fri Mar 4 23:02:52 2022 -0300

    Hoje adcionei formaçoes e habilidades no portfolio, e tambem criei um menu close nas skills com js

[33mcommit c1d8d738e55e6a5d60e0e9d8613702c3157388b9[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Thu Mar 3 21:53:49 2022 -0300

    fiz alteraçoes na pagina do html e tambem arrumei o css para pagina fica bonita ainda falta muito a se fazer

[33mcommit 744dd8544f972de785595250c6b2887b358cee87[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Tue Mar 1 14:37:26 2022 -0300

    Importando o css no index e tambem alterando arquivos  dentro da pasta

[33mcommit bd43776c5da5c1b1a51d1eb58a3d1799d67143e6[m
Author: Donny-hans duarte da costa <donny.k2@hotmail.com>
Date:   Tue Mar 1 14:30:25 2022 -0300

    Iniciandando meu projeto do portifolio
